# Project metadata environment variables
PROJECT_METADATA_NAME="tdslite-project"
PROJECT_METADATA_VERSION_MAJOR="0"
PROJECT_METADATA_VERSION_MINOR="3"
PROJECT_METADATA_VERSION_REVISION="0"
PROJECT_METADATA_AUTHORS="mkg <me@mustafagilor.com>"
PROJECT_METADATA_LICENSE="MIT"
PROJECT_METADATA_URL="https://github.com/mustafakemalgilor/tdslite"
PROJECT_METADATA_DESCRIPTION="Lightweight Tabular Data Stream (TDS) driver, written in C++11 for accessing MSSQL databases from embedded devices like Arduino"
PROJECT_METADATA_CONAN_PACKAGE_USER="dev"
PROJECT_METADATA_DOCKER_REPOSITORY_URL="ghcr.io/mustafakemalgilor/tdslite"
PROJECT_METADATA_DOCKER_DEVENV_IMAGE_NAME="tdslite-devenv"
